### Location where the files have to be copied ###
### Same parameter for both local and remote ###
REPOSITORY_LOCATION=/var/www/html/pki

### Remote host details###
REPOSITORY_HOST=
USERNAME=
PASSWORD=
